* {
    box-sizing: border-box;
}

body {
    background-color: #e3f2fd;
    min-height: 100vh;
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.lead {
    font-size: 2.7em;
    margin-bottom: 2em !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.container-fluid {
    margin-top: 1.6em;
}

footer {
    margin-top: auto;
    top: auto;
    bottom: 0 !important;
}

.error-message {
    color: red;
    font-size: 14px;
}

